{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mhfashion",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // R2 bindings (for design SVGs, mockups, brushes) will be added here
  // once the bucket exists, e.g.:
  // "r2_buckets": [
  //   { "binding": "MH_FASHION_ASSETS", "bucket_name": "mh-fashion-assets" }
  // ]
}
